<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset ="utf-8">
	<title>UNES - contato</title>
</head>
<body background="imagens/fundo2.png">

	<table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="imagens/logo.png"></td>
			<td align="right"><a href="index.html">Home</a> |
				<a href="quemSomos.html">Quem Somos</a>|
				<a href="">Contato</a> 
			</td>	
		</tr>
		<tr>
			<td colspan="2"><h2>Entre em contato conosco</h2>
				<p>
					Sed ornare pharetra urna vitae tincidunt. Nullam elementum sodales aliquet.
				</p>
				<hr>
				<form>
					<label>Nome:</label><br>
					<input type="text" name="nome" required><br>
					<label>E-mail:</label><br>
					<input type="text" name="email" required><br>
					<label>Assunto:</label><br>
					<input type="text" name ="assunto" required><br>
					<label>Comentário:</label><br>
					<textarea></textarea><br>
					<button type="submit">Enviar</button>
					
				</form>
			</td>
		</tr>
		<tr>
			<th colspan="2"><strong>Todos os direitos reservados</strong></th>
		</tr>

	</table>

</body>
</html>